<!DOCTYPE html>
<html>
    <head>
      <script type=text/javascript>
        $SCRIPT_ROOT = {{ request.script_root|tojson|safe }};</script>
      <script src="{{ url_for('static', filename='jquery-3.5.1.min.js') }}"></script>
      <script src="{{ url_for('static', filename='scripts/bootstrap.min.js') }}"></script>
      <link rel="stylesheet" href="{{ url_for('static', filename='styles/bootstrap.min.css') }}">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <script type=text/javascript>
        $SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
      </script>
    <script type="text/javascript">
      $(function() {
        $("#validate").bind('click', function(){
          $.getJSON($SCRIPT_ROOT + '/process_question', {
          question: $('input[name="question"]').val()
          }, function(data){
            var request = $("#question").val();
            $("#dialogue_box").append('<div class="row align-items-start"><row_box class=col-4>' + request + '</row_box>\
              <row_box class=col-4>' + data.wikipedia_response +'</row_box><row_box class=col-4><img src='+ data.google_map +'width="100px" height="100px"></row_box>');
            $('#dialogue_box').animate({scrollTop: $('#dialogue_box').prop("scrollHeight")}, 500);
          });
      });
    });
    

    </script>
    
    

      <style>
        body {
          background-color: blue;
          padding: 20px;
          border-style: solid;
          border-color: brown;
          min-width: fit-content;
          min-height: 700px;
        }
        dialogue_box{
          display: flex;
          background-color: red;
          width: 90%;
          height: 70vh;
          border-left: 5%;
          overflow-y: auto;
          flex-direction:column;
        }
        row_box{
          display: inline-block;
          background-color: green;
          max-height: 300px;
          border-color: darkblue;
          border: solid;
          overflow-y: auto;
          font-size: small;
        }
        navbar {
          display: inline-block;
          background-color: aqua;
          height:8%;
          width: 90%;
          font-size: 3vw;
          padding: 2%;

        }
        question_field {
          display: inline-block;
          background-color: olivedrab;
          height: 60px;
          width: 90%;
          font-size: small;
        }
        

        footer{
          display: inline-block;
          background-color: aqua;
          height: 30px;
          padding: 1%;
          width: 90%;
          font-size: 1vw;
          bottom: 10px;
          margin-left: 0;
        }

        img{
          display: inline-flex;
          vertical-align: middle;
        }

        .highlight{
          background-color: darkorange;
        }
        
      </style>
  </head>

  <title>ChatBot de Papounet</title>

  <body>
    <navbar class="navbar">
      <img src="{{ url_for('static', filename='face_co.png') }}" width="30" height="30" alt=picture">
      Bienvenue sur le ChatBot de Papounet !
      </navbar>
        <dialogue_box>
          <ul id="dialogue_box"></ul>
        </dialogue_box>
      

    <question_field class="container">
        <div class="row">
            <input class="col-8" name=question id=question size=60% maxlength="140" placeholder="C'est ici que tu peux poser ta question !" autofocus;>
        
            <div class="col-4">
            <a href=# id=validate class="btn btn-success btn-block">Validation</a>
            </div>
        </div>
    </question_field>
    <footer class="container">
      <div class="row">
        <p class=col-6>Fabrice Jaouën</p>
        <a class="col-6 text-right"  id="button" href="https://github.com/Fabrice-64/OC_Project_7"> Lien vers GitHub</a>
      </div>
    </footer>

  
  </body>

</html>